<!DOCTYPE html>
<html>
<head>
  <title>Wilderlist</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      font-family: 'Source Sans Pro', sans-serif;
      min-height: 100vh;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#62822a+0,668434+100&0.05+21,0.42+82 */
      background: -moz-linear-gradient(top,  rgba(98,130,42,0.05) 0%, rgba(99,130,44,0.05) 21%, rgba(101,132,50,0.42) 82%, rgba(102,132,52,0.42) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  rgba(98,130,42,0.05) 0%,rgba(99,130,44,0.05) 21%,rgba(101,132,50,0.42) 82%,rgba(102,132,52,0.42) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  rgba(98,130,42,0.05) 0%,rgba(99,130,44,0.05) 21%,rgba(101,132,50,0.42) 82%,rgba(102,132,52,0.42) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d62822a', endColorstr='#6b668434',GradientType=0 ); /* IE6-9 */
    }
    #root {
      padding: 12vh 2rem 0;
      text-align: center;
      max-width: 550px;
      margin: 0 auto;
    }
    img {
      max-width: 350px;
      width: 100%;
      margin: 2rem auto;
    }
    h2 {
      font-weight: 300;
    }
    a {
      text-decoration: none;
      border-bottom: solid 1px #2b5b37;
      color: #2b5b37;
    }
    a::before {
      content: '✉';
      font-size: 2rem;
      position: relative;
      top: 5px;
      margin-right: 0.5rem;
    }
  </style>
</head>
<body>
  <div id="root">
    <img src="logo.png">
    <h1>Wilderlist is currently down for maintenance.</h1>
    <h2>This should be done shortly. In the meantime feel free to contact us directly.</h2>
    <h3><a href="mailto:dev@wilderlist.app">dev@wilderlist.app</a></h3>
  </div>
</body>
</html>